@basicFontSize:50;

@animateFunc:cubic-bezier(0.23, 1, 0.32, 1);
.animate(@name:all,@duration:400ms){
  transition:@name @duration @animateFunc;
}
@miniShadow:rgba(0, 0, 0, 0.12) 0px 1px 4px;

@normalSpace: unit(15/@basicFontSize,rem);
@lessSpace: unit(10/@basicFontSize,rem);
@miniSpace: unit(5/@basicFontSize,rem);

@miniFontSize: unit(12/@basicFontSize,rem);
@lessFontSize: unit(14/@basicFontSize,rem);
@normalFontSize: unit(16/@basicFontSize,rem);

@darkColor: #333333;
@lightColor: #999999;

@bigAvatar: unit(32/@basicFontSize,rem);

@miniRadius: unit(2/@basicFontSize,rem);

@normalBorder: 1px solid #EAEAEA;

.center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.half-border{
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0.5,0.5);
  transform: scale(0.5,0.5);
  -webkit-transform-origin: top left;
  pointer-events: none;
}
