.ql-editor{
  .td-start{
    display: none;
  }
  .td-end{
    display: none;
  }
  table{
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;

    td{
      border: 1px solid #E6E7EB;
      padding: 5px;
      word-break: break-all;
    }
  }
}
