.ql-editor{
  h1{
    font-size: 22px!important;
  }
  h2{
    font-size: 20px!important;
  }
  h3{
    font-size: 18px!important;
  }
  h4{
    font-size: 16px!important;
  }
  h5{
    font-size: 15px!important;
  }
  h6{
    font-size: 14px!important;
  }
  p{
    font-size: 13px!important;
    color: #525975;
  }
  div{
    font-size: 12px!important;
    color: #9094a3;
  }
}
.ql-app{
  .ql-editor{
    h1{
      font-size: 24px!important;
    }
    h2{
      font-size: 22px!important;
    }
    h3{
      font-size: 20px!important;
    }
    h4{
      font-size: 18px!important;
    }
    h5{
      font-size: 17px!important;
    }
    h6{
      font-size: 16px!important;
    }
    p{
      font-size: 15px!important;
      color: #333;
    }
    div{
      font-size: 10px!important;
      color: #ccc;
    }
  }
}
